app.release=${project.artifactId}-${project.version}
app.schema=12
app.description=A sample test that triggers fictional 'processes'.

app.inheritance=SAMPLE,COMMON,FILES,FILES_FTP,FILES_LOCAL

system.capabilities=java

server.contextPath=/
server.port=9081

app.dir=alfresco-bmf-sample-driver
