app.release=${project.name}-${project.version}
app.schema=9
app.description=A sample test that triggers fictional 'processes'.

app.inheritance=SAMPLE,COMMON,FILES,FILES_FTP,FILES_LOCAL

system.capabilities=java