app.release=@project.name@-@project.version@
app.schema=11
app.description=A sample test that triggers fictional 'processes'.

app.inheritance=SAMPLE,COMMON,FILES,FILES_FTP,FILES_LOCAL

system.capabilities=java