# alfresco-bm-manager

./: .gitattributes  .gitignore  .travis.yml  3rd-party-licenses.txt  CONTRIBUTING.md  LICENSE  README.md  ReleaseProcess.txt  pom.xml
sample/: archetype-pom.xml  building-the-archetype.md  building-the-archetype.txt  pom.xml
sample/archetype/: pom.xml
sample/archetype/src/main/resources/archetype-resources/: pom.xml
sample/archetype/src/test/resources/projects/basic/: archetype.properties
sample/src/main/java/org/alfresco/bm/: SampleMBFDriverApplication.java
sample/src/main/java/org/alfresco/bm/data/: ProcessData.java  ProcessDataDAO.java
sample/src/main/java/org/alfresco/bm/process/: ExecuteProcess.java  ScheduleProcesses.java
sample/src/main/resources/: log4j.properties
sample/src/main/resources/config/defaults/: processes.properties
sample/src/main/resources/config/spring/: test-context.xml
sample/src/main/resources/config/startup/: app.properties
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/test/java/org/alfresco/bm/: BM000XTest.java
server/: .env  Dockerfile  LICENSE  MongoSchema.txt  docker-compose.yml  pom.xml  readme.txt
server/docker-compose/: .env  docker-compose-drivers.yml  docker-compose-manager.yml
server/docker-drivers/: .env  docker-compose.yml
server/src/main/java/org/alfresco/bm/: Application.java
server/src/main/java/org/alfresco/bm/api/: AESCipher.java  AbstractRestResource.java
server/src/main/java/org/alfresco/bm/chart/: ResultChart.java
server/src/main/java/org/alfresco/bm/common/: AbstractResultService.java  EventDetails.java  EventRecord.java  EventResult.java  EventResultFilter.java  ImportResult.java  PropSetBean.java  ResultService.java  TestConstants.java  TestDetails.java  TestRunDetails.java  TestRunSchedule.java  TestRunState.java  TestService.java  TestServiceImpl.java
server/src/main/java/org/alfresco/bm/event/: AbstractEventProcessor.java  AbstractEventService.java  AbstractResultService.java  CreateSessionsEventProcessor.java  DoNothingEventProcessor.java  Event.java  EventProcessor.java  EventProcessorRegistry.java  EventRecord.java  EventResult.java  EventService.java  EventWeight.java  EventWork.java  RaiseEventsEventProcessor.java  RaiseSingleEventEventProcessor.java  RandomWeightedSelector.java  RenameEventProcessor.java  ResultBarrier.java  ResultService.java
server/src/main/java/org/alfresco/bm/exception/: BenchmarkResultException.java  CipherException.java  ObjectNotFoundException.java
server/src/main/java/org/alfresco/bm/file/: AbstractTestFileService.java  FileData.java  FileDataService.java  FileDataServiceImpl.java  FtpTestFileService.java  LocalTestFileService.java  TestFileService.java
server/src/main/java/org/alfresco/bm/log/: LogMessage.java  LogService.java  LogWatcher.java  MongoLogService.java  TestRunLogService.java
server/src/main/java/org/alfresco/mongo/: MongoClientFactory.java  MongoDBFactory.java  MongoDBForTestsFactory.java  MongoDatabaseFactory.java  MongoDatabaseForTestsFactory.java  MongoResultDataService.java
server/src/main/resources/: log4j.properties
server/src/main/resources/config/defaults/: app-schema.properties  events.properties  mongo.properties  test-controls.properties  test-files.properties
server/src/main/resources/config/spring/: app-context.xml  test-common-context.xml  test-services-context.xml
server/src/main/resources/config/startup/: app.properties  mongo.properties
server/src/main/scripts/: Xvfb  alfresco-benchmark-server.sh  bmserver  readme-windows.txt  readme.txt
server/src/main/webapp/: 2.html  5.html  6.html  index.html  package.json
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/accordion/: property-accordion.html  property-accordion.js
server/src/main/webapp/benchmark/: benchmark-run.js  benchmark-test.js  d3benchmark.js  dashboard.html  mockdata.js  testdef-detail.html
server/src/main/webapp/benchmark/run/: benchmark-run.js  copy.html  create.html  index.html  property.html  run-property.html  run-summary.html  status.html  summary.html
server/src/main/webapp/benchmark/test/: benchmark-test.js  copy.html  create.html  index.html  list-tests.html  property.html  test-copy.html  test-create.html  test-property.html
server/src/main/webapp/css/: charts.css  main.css
server/src/main/webapp/js/: app.js  breadcrumbs.js  filter.js  modal.js
server/src/main/webapp/testdef/: d3benchmark.js  list-runs.html  list-testdefs.html  list-tests.html  run-copy.html  run-detail.html  run-result.html  run-summary.html  test-copy.html  test-create.html  test-detail.html  testdef.js
server/src/test/js/: readme.txt
server/src/test/js/config/: karma.conf.js
server/src/test/js/unit/: NavCtrlSpec.js  controllerSpec.js  helloSpec.js  modalSpec.js  testdefSpec.js
server/src/test/resources/: test-EventProducerTest-context.xml  test-MongoFactoriesTest-context.xml  test-MongoFileDataTest-context.xml  test-MongoSessionServiceTest-context.xml
server/src/test/resources/config/defaults/: api-test-schema-1.properties
server/src/test/resources/config/spring/: test-context.xml
server/src/test/resources/prop/: integration-tests.properties  samples-1.properties  test-TestPropertyFactory-context.xml
util/: pom.xml
util/src/main/java/org/alfresco/bm/: AbstractRestApiEventProcessor.java  RestApiUtils.java
util/src/main/java/org/alfresco/http/: AbstractHttpRequestCallback.java  AuthenticationDetailsProvider.java  HttpClientProvider.java  HttpRequestCallback.java  SharedHttpClientProvider.java  SimpleHttpRequestCallback.java
util/src/main/java/org/alfresco/json/: JSONUtil.java
util/src/main/java/org/alfresco/random/: NormalDistributionHelper.java
util/src/main/resources/config/defaults/: http-client.properties
util/src/main/resources/config/spring/: test-http-context.xml
util/src/test/java/org/alfresco/json/: JSONUtilTest.java
util/src/test/java/org/alfresco/random/: NormalDistributionHelperTest.java
util/src/test/resources/: log4j.properties  test-MongoUserDataTest-context.xml
(+321 files in other folders)
