<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-bm-manager-project</artifactId>
    <name>Alfresco Benchmark Manager Project</name>
    <version>3.0.0-mp4</version>
    <packaging>pom</packaging>

    <properties>
        <dependency.spring-boot.version>1.5.12.RELEASE</dependency.spring-boot.version>
        <dependency.fabric8.version>3.5.37</dependency.fabric8.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>server</module>
        <module>util</module>
        <module>sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${dependency.spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:Alfresco/alfresco-bm-manager.git</connection>
        <developerConnection>scm:git:git@github.com:Alfresco/alfresco-bm-manager.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-bm-manager</url>
        <tag>alfresco-bm-manager-project-3.0.0-mp4</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
