#
# HTTP Client related property definitions
# @author Derek Hulley
# @since 2.0
#

HTTP.http.connection.max.default=${events.threads.count}
HTTP.http.connection.max.type=int
HTTP.http.connection.max.min=1
HTTP.http.connection.max.group=Http Connections

HTTP.http.connection.timeoutMs.default=10000
HTTP.http.connection.timeoutMs.type=int
HTTP.http.connection.timeoutMs.min=500
HTTP.http.connection.timeoutMs.group=Http Connections

HTTP.http.socket.timeoutMs.default=30000
HTTP.http.socket.timeoutMs.type=int
HTTP.http.socket.timeoutMs.min=5000
HTTP.http.socket.timeoutMs.group=Http Connections

HTTP.http.socket.ttlMs.default=600000
HTTP.http.socket.ttlMs.type=int
HTTP.http.socket.ttlMs.hide=true
HTTP.http.socket.ttlMs.group=Http Connections
