#
# HTTP Client related property definitions
# @author Derek Hulley
# @since 2.0
#

UTIL.http.connection.max.default=${events.threads.count}
UTIL.http.connection.max.type=int
UTIL.http.connection.max.min=1
UTIL.http.connection.max.group=Http Connections

UTIL.http.connection.timeoutMs.default=10000
UTIL.http.connection.timeoutMs.type=int
UTIL.http.connection.timeoutMs.min=500
UTIL.http.connection.timeoutMs.group=Http Connections

UTIL.http.socket.timeoutMs.default=30000
UTIL.http.socket.timeoutMs.type=int
UTIL.http.socket.timeoutMs.min=5000
UTIL.http.socket.timeoutMs.group=Http Connections

UTIL.http.socket.ttlMs.default=600000
UTIL.http.socket.ttlMs.type=int
UTIL.http.socket.ttlMs.hide=true
UTIL.http.socket.ttlMs.group=Http Connections
