<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-benchmark-util</artifactId>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-benchmark</artifactId>
        <version>2.1.4</version>
    </parent>

    <dependencies>
        <!-- Server -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alfresco-benchmark-server</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <!-- springsocial Alfresco -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-benchmark-spring-social</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.alfresco.services.sync</groupId>
                    <artifactId>service-synchronization-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- General -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- Apache -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>
