#
# Test-specific properties

inheritance=COMMON,TEST

TEST.proc.dataMirror.default=procCentral
TEST.proc.dataMirror.type=string
TEST.proc.dataMirror.regex=[a-zA-Z0-9]*
TEST.proc.dataMirror.title=Data Mirror Name
TEST.proc.dataMirror.description=A name representing the remote data\nAs processes are created, they will be recorded against this name.\nAlphanumeric values only.
TEST.proc.dataMirror.group=Process Values

TEST.proc.processCount.default=200
TEST.proc.processCount.type=int
TEST.proc.processCount.title=Process Count
TEST.proc.processCount.description=The number of processes to trigger
TEST.proc.processCount.group=Process Values

TEST.proc.timeBetweenProcesses.default=100
TEST.proc.timeBetweenProcesses.type=int
TEST.proc.timeBetweenProcesses.title=Process Delay
TEST.proc.timeBetweenProcesses.description=Time in milliseconds betwwen each process
TEST.proc.timeBetweenProcesses.group=Process Values

TEST.proc.user.default=admin
TEST.proc.user.type=string
TEST.proc.user.regex=[a-z]*
TEST.proc.user.title=Process User
TEST.proc.user.description=The user to execute the process.  Lowercase letters only.
TEST.proc.user.group=Process Values

TEST.proc.pwd.default=NEVER-LEAVES-THE-SERVER
TEST.proc.pwd.type=string
TEST.proc.pwd.mask=true
TEST.proc.pwd.min=6
TEST.proc.pwd.max=16
TEST.proc.pwd.title=Process User Password
TEST.proc.pwd.description=The password for the user executing the process.
TEST.proc.pwd.group=Process Values

# Internal

TEST.proc.scheduleBatchSize.default=100
TEST.proc.scheduleBatchSize.type=int
TEST.proc.scheduleBatchSize.hide=true
TEST.proc.scheduleBatchSize.group=Process Values