#
# Test-specific properties

SAMPLE.proc.dataMirror.default=procCentral
SAMPLE.proc.dataMirror.type=string
SAMPLE.proc.dataMirror.regex=[a-zA-Z0-9]*
SAMPLE.proc.dataMirror.title=Data Mirror Name
SAMPLE.proc.dataMirror.description=A name representing the remote data\nAs processes are created, they will be recorded against this name.\nAlphanumeric values only.
SAMPLE.proc.dataMirror.group=Process Values

SAMPLE.proc.processCount.default=200
SAMPLE.proc.processCount.type=int
SAMPLE.proc.processCount.title=Process Count
SAMPLE.proc.processCount.description=The number of processes to trigger
SAMPLE.proc.processCount.group=Process Values

SAMPLE.proc.timeBetweenProcesses.default=100
SAMPLE.proc.timeBetweenProcesses.type=int
SAMPLE.proc.timeBetweenProcesses.title=Process Delay
SAMPLE.proc.timeBetweenProcesses.description=Time in milliseconds betwwen each process
SAMPLE.proc.timeBetweenProcesses.group=Process Values

SAMPLE.proc.user.default=admin
SAMPLE.proc.user.type=string
SAMPLE.proc.user.regex=[a-z]*
SAMPLE.proc.user.title=Process User
SAMPLE.proc.user.description=The user to execute the process.  Lowercase letters only.
SAMPLE.proc.user.group=Process Values

SAMPLE.proc.pwd.default=NEVER-LEAVES-THE-SERVER
SAMPLE.proc.pwd.type=string
SAMPLE.proc.pwd.mask=true
SAMPLE.proc.pwd.min=6
SAMPLE.proc.pwd.max=16
SAMPLE.proc.pwd.title=Process User Password
SAMPLE.proc.pwd.description=The password for the user executing the process.
SAMPLE.proc.pwd.group=Process Values

# Internal

SAMPLE.proc.scheduleBatchSize.default=100
SAMPLE.proc.scheduleBatchSize.type=int
SAMPLE.proc.scheduleBatchSize.hide=true
SAMPLE.proc.scheduleBatchSize.group=Process Values