app.release=${project.name}-${project.version}
app.description=
app.schema=2
# Comma-separated list of project properties to inherit
app.inheritance=COMMON

system.capabilities=

test.run.monitor-period=5000