app.release=${project.name}-${project.version}
app.description=
app.schema=2
# Comma-separated list of project properties to inherit
app.inheritance=COMMON

system.capabilities=

test.run.monitor-period=5000

server.contextPath=/benchmark
server.port=8080

app.dir=alfresco-bmf-manager