app.release=${project.artifactId}-${project.version}
app.description=
app.schema=3
# Comma-separated list of project properties to inherit
app.inheritance=COMMON

system.capabilities=

test.run.monitor-period=5000

server.contextPath=/alfresco-bm-manager
server.port=9080

app.dir=alfresco-bm-manager