# MongoDB connection details.
#    The 'hosts' value has no default as it is the single most important setting when starting the application

mongo.config.host=---:27017
mongo.config.database=bm21-config
mongo.config.username=
mongo.config.password=
mongo.config.uri=mongodb://${mongo.config.host}/?connectTimeoutMS=5000&socketTimeoutMS=60000&safe=true

mongo.log.host=${mongo.config.host}
mongo.log.database=bm21-log
mongo.log.username=
mongo.log.password=
mongo.log.uri=mongodb://${mongo.log.host}/?connectTimeoutMS=5000&socketTimeoutMS=60000&safe=true
# Cap the size of the collection in bytes (100MB)
mongo.log.size=10485760
# Cap the number of entries (10,000)
mongo.log.max=10000
# Cap the number of seconds to keep an event
mongo.log.ttl=0

mongo.result.data.host=${mongo.config.host}
mongo.result.data.database=bm21-results
mongo.result.data.username=
mongo.result.data.password=
mongo.result.data.uri=mongodb://${mongo.result.data.host}/?connectTimeoutMS=5000&socketTimeoutMS=60000&safe=true
mongo.result.data.collection=bm.results
