# MongoDB connection details.
#    The 'hosts' value has no default as it is the single most important setting when starting the application

mongo.config.host=---:27017
mongo.config.database=bm20-config
mongo.config.username=
mongo.config.password=
mongo.config.uri=mongodb://${mongo.config.host}/?connectTimeoutMS=5000&socketTimeoutMS=60000&safe=true
