#
# Event-related property definitions
# @author Derek Hulley
# @since 2.0
#

COMMON.events.threads.count.default=16
COMMON.events.threads.count.type=int
COMMON.events.threads.count.min=1
COMMON.events.threads.count.max=1024
COMMON.events.threads.count.group=Events and Threads

COMMON.events.threads.eventsPerSecondPerThread.default=4
COMMON.events.threads.eventsPerSecondPerThread.type=int
COMMON.events.threads.eventsPerSecondPerThread.min=1
COMMON.events.threads.eventsPerSecondPerThread.max=1000
COMMON.events.threads.eventsPerSecondPerThread.group=Events and Threads

COMMON.events.threads.waitForCompletion.default=true
COMMON.events.threads.waitForCompletion.type=boolean
COMMON.events.threads.waitForCompletion.hide=true
COMMON.events.threads.waitForCompletion.group=Events and Threads
