#
# Event-related property definitions
# @author Derek Hulley
# @since 2.0
#

#
# Events and Threads
#

COMMON.events.threads.count.default=16
COMMON.events.threads.count.type=int
COMMON.events.threads.count.min=1
COMMON.events.threads.count.max=1024
COMMON.events.threads.count.title=Driver Thread Pool Size
COMMON.events.threads.count.description=The number of threads each driver instance will have available to execute events.  This setting acts as a brake to prevent driver overload only; override and lower the default for tests that require high driver-side CPU processing; override and increase the default for tests that spend a lot of time waiting on the target server(s) to respond.
COMMON.events.threads.count.group=Events and Threads

COMMON.events.threads.eventsPerSecondPerThread.default=4
COMMON.events.threads.eventsPerSecondPerThread.type=int
COMMON.events.threads.eventsPerSecondPerThread.min=1
COMMON.events.threads.eventsPerSecondPerThread.max=1000
COMMON.events.threads.eventsPerSecondPerThread.title=Driver Event Rate per Thread
COMMON.events.threads.eventsPerSecondPerThread.description=The number of events that a particular thread from the thread pool can process per second.  This setting acts as a brake only; usually, the thread pool size should be tweaked.
COMMON.events.threads.eventsPerSecondPerThread.group=Events and Threads

COMMON.events.threads.waitForCompletion.default=true
COMMON.events.threads.waitForCompletion.type=boolean
COMMON.events.threads.waitForCompletion.hide=true
COMMON.events.threads.waitForCompletion.group=Events and Threads
