#
# MongoDB-related property definitions
# @author Derek Hulley
# @since 2.0
#

# Properties visible to the end user

COMMON.mongo.test.host.default=${mongo.config.host}
COMMON.mongo.test.host.description=The MongoDB server and port to connect to e.g. 127.0.0.1:27017
COMMON.mongo.test.host.type=string
COMMON.mongo.test.host.regex=[a-zA-Z0-9][a-zA-Z0-9\.]*\:[0-9]*$
COMMON.mongo.test.host.group=MongoDB Connection

COMMON.mongo.test.database.default=bm21-data
COMMON.mongo.test.database.type=string
COMMON.mongo.test.database.regex=[a-zA-Z0-9\-]*$
COMMON.mongo.test.database.group=MongoDB Connection

COMMON.mongo.test.username.default=
COMMON.mongo.test.username.type=string
COMMON.mongo.test.username.regex=[a-zA-Z0-9]*$
COMMON.mongo.test.username.group=MongoDB Connection

COMMON.mongo.test.password.default=
COMMON.mongo.test.password.type=string
COMMON.mongo.test.password.mask=true
COMMON.mongo.test.password.group=MongoDB Connection

# Properties controlled by defaults and command line options only

COMMON.mongo.test.uri.default=mongodb://${mongo.test.host}/?safe=true&autoConnectRetry=true&connectTimeoutMS=${mongo.test.connectTimeoutMS}&socketTimeoutMS=${mongo.test.socketTimeoutMS}&maxPoolSize=${mongo.test.maxPoolSize}
COMMON.mongo.test.uri.type=string
COMMON.mongo.test.uri.regex=mongodb://.*/.*
COMMON.mongo.test.uri.hide=true
COMMON.mongo.test.uri.group=MongoDB Connection

COMMON.mongo.test.socketTimeoutMS.default=60000
COMMON.mongo.test.socketTimeoutMS.type=int
COMMON.mongo.test.socketTimeoutMS.hide=true
COMMON.mongo.test.socketTimeoutMS.group=MongoDB Connection

COMMON.mongo.test.connectTimeoutMS.default=5000
COMMON.mongo.test.connectTimeoutMS.type=int
COMMON.mongo.test.connectTimeoutMS.hide=true
COMMON.mongo.test.connectTimeoutMS.group=MongoDB Connection

COMMON.mongo.test.maxPoolSize.default=${events.threads.count}
COMMON.mongo.test.maxPoolSize.type=int
COMMON.mongo.test.maxPoolSize.hide=true
COMMON.mongo.test.maxPoolSize.group=MongoDB Connection
