#
# Properties for test files
# @author Derek Hulley
# @since 2.0
#

# Data Mirrors

FILES.files.collection.name.default=mirrors.ftp.files
FILES.files.collection.name.type=string
FILES.files.collection.name.title=Test Files Mirror Name
FILES.files.collection.name.title=The name of a MongoDB collection to store locally cached test content.  The format is 'mirror.abc.files'.
FILES.files.collection.name.group=Data Mirrors

# Test Files (General)

FILES_FTP.file.download.dir.default=${java.io.tmpdir}/bm/downloaded-files
FILES_FTP.file.download.dir.type=string
FILES_FTP.file.download.dir.title=Download Directory
FILES_FTP.file.download.dir.description=Location where files can be written during download testing.
FILES_FTP.file.download.dir.group=Test Files

FILES.file.local.dir.default=${java.io.tmpdir}/bm/cached-files
FILES.file.local.dir.type=string
FILES.file.local.dir.title=Test File Cache
FILES.file.local.dir.title=Path to location where test content will be cached for quick access.
FILES.file.local.dir.group=Test Files

# Test Files (Local)

FILES_LOCAL.file.test.file.dir.default=${java.io.tmpdir}/test-files
FILES_LOCAL.file.test.file.dir.type=string
FILES_LOCAL.file.test.file.dir.title=Test File Directory
FILES_LOCAL.file.test.file.dir.title=Location of local test files for use during upload tests.  The contents of this folder must already exist.
FILES_LOCAL.file.test.file.dir.group=Test Files

# Test Files (FTP)

FILES_FTP.file.ftp.host.default=ftp.mirrorservice.org
FILES_FTP.file.ftp.host.type=string
FILES_FTP.file.ftp.host.title=FTP Server Hostname
FILES_FTP.file.ftp.host.group=Test Files

FILES_FTP.file.ftp.port.default=21
FILES_FTP.file.ftp.port.type=int
FILES_FTP.file.ftp.port.title=FTP Port
FILES_FTP.file.ftp.port.group=Test Files

FILES_FTP.file.ftp.username.default=anonymous
FILES_FTP.file.ftp.username.type=string
FILES_FTP.file.ftp.username.title=FTP Username
FILES_FTP.file.ftp.username.group=Test Files

FILES_FTP.file.ftp.password.default=
FILES_FTP.file.ftp.password.type=string
FILES_FTP.file.ftp.password.mask=true
FILES_FTP.file.ftp.password.title=FTP Password
FILES_FTP.file.ftp.password.group=Test Files

FILES_FTP.file.ftp.path.default=/sites/www.linuxfromscratch.org/images
FILES_FTP.file.ftp.path.type=string
FILES_FTP.file.ftp.path.title=FTP Path
FILES_FTP.file.ftp.path.description=Path on remote server containing test files
FILES_FTP.file.ftp.path.group=Test Files

