#
# Properties for test files
# @author Derek Hulley
# @author Michael Suzuki
# @since 2.0
#

# Data Mirrors

FILES.files.collection.name.default=mirrors.cached.files
FILES.files.collection.name.type=string
FILES.files.collection.name.title=Test Files Cache Mirror Name
FILES.files.collection.name.description=The name of a MongoDB collection to store locally cached test content.  The format is 'mirror.abc.files'.
FILES.files.collection.name.group=Data Mirrors

# Test Files (General)

FILES.files.download.dir.default=${java.io.tmpdir}/bm/downloaded-files
FILES.files.download.dir.type=string
FILES.files.download.dir.title=Download Directory
FILES.files.download.dir.description=Location where files can be written during download testing.
FILES.files.download.dir.group=Test Files

FILES.files.cache.dir.default=${java.io.tmpdir}/bm/cached-files
FILES.files.cache.dir.type=string
FILES.files.cache.dir.title=Test File Cache
FILES.files.cache.dir.description=Path to location where test content will be cached for quick access.
FILES.files.cache.dir.group=Test Files

# Test Files (Local)

FILES_LOCAL.files.test.file.dir.default=${java.io.tmpdir}/test-files
FILES_LOCAL.files.test.file.dir.type=string
FILES_LOCAL.files.test.file.dir.title=Test File Directory
FILES_LOCAL.files.test.file.dir.description=Location of local test files for use during upload tests.  The contents of this folder must already exist.
FILES_LOCAL.files.test.file.dir.group=Test Files

# Test Files (FTP)

FILES_FTP.files.ftp.host.default=ftp.mirrorservice.org
FILES_FTP.files.ftp.host.type=string
FILES_FTP.files.ftp.host.title=FTP Server Hostname
FILES_FTP.files.ftp.host.group=Test Files

FILES_FTP.files.ftp.port.default=21
FILES_FTP.files.ftp.port.type=int
FILES_FTP.files.ftp.port.title=FTP Port
FILES_FTP.files.ftp.port.group=Test Files

FILES_FTP.files.ftp.username.default=anonymous
FILES_FTP.files.ftp.username.type=string
FILES_FTP.files.ftp.username.title=FTP Username
FILES_FTP.files.ftp.username.group=Test Files

FILES_FTP.files.ftp.password.default=
FILES_FTP.files.ftp.password.type=string
FILES_FTP.files.ftp.password.mask=true
FILES_FTP.files.ftp.password.title=FTP Password
FILES_FTP.files.ftp.password.group=Test Files

FILES_FTP.files.ftp.path.default=/sites/www.linuxfromscratch.org/images
FILES_FTP.files.ftp.path.type=string
FILES_FTP.files.ftp.path.title=FTP Path
FILES_FTP.files.ftp.path.description=Path on remote server containing test files
FILES_FTP.files.ftp.path.group=Test Files

