#
# Duration-related property definitions
# @author Derek Hulley
# @since 2.0
#

#
# Test Controls
#

COMMON.test.duration.default=300
COMMON.test.duration.type=int
COMMON.test.duration.min=1
COMMON.test.duration.title=Test Duration
COMMON.test.duration.description=The maximum length of time (expressed in SECONDS, MINUTES, HOURS or DAYS) for the test to run.
COMMON.test.duration.group=Test Controls

COMMON.test.durationUnit.default=SECONDS
COMMON.test.durationUnit.type=string
COMMON.test.durationUnit.title=Test Duration Unit
COMMON.test.durationUnit.description=The time unit (see java.util.concurrent.TimeUnit)
COMMON.test.durationUnit.hidden=true
COMMON.test.durationUnit.group=Test Controls
